{
  "type": "library",
  "name": "ailhb/think-library",
  "license": "MIT",
  "homepage": "http://alhb.top",
  "description": "ThinkPHP v6.0 Development Helper",
  "authors": [
    {
      "name": "Ailhb",
      "email": "admin@alhb.top"
    }
  ],
  "support": {
    "email": "admin@alhb.top"
  },
  "require": {
    "ext-gd": "*",
    "ext-curl": "*",
    "ext-json": "*",
    "ext-iconv": "*",
    "ext-mbstring": "*",
    "topthink/framework": "^6.0"
  },
  "autoload": {
    "files": [
      "src/common.php"
    ],
    "psr-4": {
      "think\\admin\\": "src"
    }
  },
  "extra": {
    "think": {
      "services": [
        "think\\admin\\Library"
      ]
    }
  }
}
